
/*
font-family: 'Comic Neue', cursive;
font-family: 'Fleur De Leah', cursive;
font-family: 'Lavishly Yours', cursive;
font-family: 'Mandali', sans-serif;
font-family: 'MonteCarlo', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Tajawal', sans-serif;*/

*{
    margin: 0;
    padding: 0;
}



/*-------------------General---------------*/

/*NAV*/
.nav{
    
    background-color:rgba(175, 77, 60, 0.55);
    padding: 1.5%;
    border-width: 5px;

}

/*lista NAV*/ 
nav ul li{
    border: 10px;
    list-style-type: none;
    
    /*display: inline-block;*/
   
    
}


nav ul li a {
    text-decoration: none;
    color:white;
    font-family: 'Mandali', sans-serif;
    text-shadow: 1px 1px 2px black;
   
    
}

.nav ul{
    display: flex; 
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow:row wrap;
    justify-content: space-evenly !important;
    
}

@media (max-width: 576px){
    .nav ul{
        flex-flow:column wrap ;
        text-align: center;
        font-size: 20px ;

    }
}



/*background color*/
.body {
    background-color: black;
}

/*LOGO DE CARLA */
.logo_superior {
   display: flex;
   justify-content:center ;
}

/*TITULOS: tienda, quienes somos, cuidados, contacto*/
.titulo{
    color: white;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    font-size: 40px;
    margin: 50px;
    }


/*MAIN*/
.caja{
    background-color: rgba(247, 240, 242, 0.78);
    padding: 10px;
    margin:5%;
    font-family: 'Mandali', sans-serif;
}



/*FOOTER*/
.footer{
    color: white;
    padding: 10px;
    font-family: 'Mandali', sans-serif;
    
}



/*Seguinos en redes sociales*/
.seguinos{
    font-family: 'MonteCarlo', cursive;    
    font-size: 35px;
}



/*CARLA al final*/
.pie_pagina{
    text-align: center;
    color: darksalmon;
    font-family: 'Mandali', sans-serif;
}


/*--------------- PÁGINAINDEX --------------------------*/

/*Background Index*/
#body_index{
    background: url("../img/background05.jpg");
    background-color: #e7d3cb;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*Párrafo principal index*/
.index {
    font-family: 'Jost', sans-serif;
    font-size: 19px;
    text-align: center;
    margin: 70px;
}

/*Título Index h1*/
.title {
    font-size: 60px;
    font-family: 'Tajawal', sans-serif;
    text-align: center;
    font-weight: 900;
    text-shadow: 1px 1px 1px black;
}



/* H1 index*/
h1{
    margin: 40px;
}

/*botón ir a la tienda*/
.ir_tienda{
text-align: right;
margin: 20px;
padding: 10px;
    
}
.ir_tienda a {
    font-family: 'Mandali', sans-serif;
    font-size: 20px;

}

/* redes sociales*/
#redes{
    text-align: center;
    
   
}

#redes li{
    display: inline;
    padding: 20px;
    text-align: center;
    font-family: 'MonteCarlo', cursive;
    font-size: 30px;
}

/*Grid*/
.titulo-principal-index{
    grid-area:titulo-principal-index ;
}

.parrafo-index{
    grid-area: parrafo-index;
}

.ir_tienda{
    grid-area: ir_tienda;
    border-top: solid 2px rgb(65, 20, 20);
    
}

#main-index-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "titulo-principal-index"
    "parrafo-index"
    "ir_tienda"
    ;
}

/*Media Queris*/

@media (max-width: 576px) {
    #main-index-container{
        width: 100%;
    }

    .ir_tienda a {
        font-size: 30px;
    }


}


 /*-------------- TIENDA---------------------------*/
 .fondo{
    background-color: rgb(211, 205, 205); ;
}

.another-card{
    padding: 0;
    margin: 10px;
}

/* .grid-container-main{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: " card01 card02 card03"
    "card04 card05 card06";
} */

/*---------------CUIDADOS -------------------*/

.grid-container-cuidados{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "cuidados01 cuidados02"
    "cuidados03 cuidados04";
     gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
} 



/*--------------Footer ----------------------*/
.grid-container-footer{
    display: grid;
    border-top: solid 3px rgba(175, 77, 60, 0.55);
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 1fr, 1fr, 0.20;
    grid-template-areas: 
    "cont-grid maps-grid segu-grid  segu-grid     what-grid "
    "cba-grid  maps-grid  .  redes-grid  icon-wha-grid"
    "end-grid end-grid end-grid end-grid end-grid";
   justify-content: center;
    align-items: stretch;
    
}

.end-grid{
    grid-area: end-grid;
    border-top:solid 3px rgba(175, 77, 60, 0.55) ;
}
.cont-grid{
    grid-area: cont-grid;
}

.cba-grid{
    grid-area: cba-grid;
}

.maps-grid{
    grid-area: maps-grid;
}

.segu-grid{
    grid-area:segu-grid;
}

.redes-grid{
    grid-area: redes-grid; 
    
}

.what-grid{
    grid-area:what-grid;

}

.icon-wha-grid{
    grid-area: icon-wha-grid;
}

@media (max-width: 576px){
    .grid-container-footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "cont-grid maps-grid "
        "cba-grid  maps-grid"
        "segu-grid segu-grid"
        "redes-grid redes-grid "
        "what-grid icon-wha-grid "
        "end-grid  end-grid";
         justify-items: center; 
         align-items: center;
    }
}
/*---------------quienes somos -------------------*/

.img-carrousel{
height: 350px;
}

.parrafo{
    margin: 20px;
}